<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <Title>NorCal Time Trial Series</Title>
    </head>
    <body>
        <h1>NorCal Time Trial Series</h1>

        <nav>
            <ul>
                <li><a href ="">Home |</a></li>
                <li><a href ="">About |</a></li>
                <li><a href ="">Contact</a></li>
            </ul>
        
        </nav>

        <img src="./assets/media/img/LOGO.png" alt="" width="300" height="300">
        <img src="./assets/media/img/Image 2.png"  alt="" width="300" height="300">

        <p>Mission<br>
            To quote https://24hoursoflemons.com/:  
            “Racing shouldn’t just be for rich idiots. Racing should be for all idiots.”
             </p>


        <p>Vision<br>
            The NorCal Time Trial Series aspires to make the excitement of competitive<br>
             racing events on iconic Northern California racetracks available to all<br>
              enthusiasts without the costs or risks of wheel-to-wheel racing.
              </p>     

        
        <p>General Information<br>
            The NorCal Time Trial Series will hold at least one event per month on a<br>
             track such as Sonoma Raceway, Thunderhill Raceway, or WeatherTech<br>
              Raceway at Laguna Seca. Full safety equipment is required, and your car<br>
               pass technical inspection before you can compete.
        </p>

    </body>
</html>